# hl7-auth

./: .gitignore  README.md  pom.xml
auth/: hl7-auth.log.2019-04-17.01315210190970.tmp  hl7-auth.log.2019-05-29.081482689982011.tmp  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/gov/nist/hit/hl7/auth/client/config/: JWTAuthenticationFilter.java  SecurityConstants.java  TokenAuthenticationService.java
auth-client/src/main/java/gov/nist/hit/hl7/auth/client/controller/: AuthenticationController.java  ErrorController.java
auth-client/src/main/java/gov/nist/hit/hl7/auth/client/emails/service/: AccountManagmenEmailService.java  ErrorEmailService.java
auth-client/src/main/java/gov/nist/hit/hl7/auth/client/emails/service/impl/: AccountManagmenEmailServiceImpl.java  ErrorEmailServiceImpl.java
auth-client/src/main/java/gov/nist/hit/hl7/auth/client/exception/: AuthenticationException.java  ErrorEmailException.java
auth-client/src/main/java/gov/nist/hit/hl7/auth/client/service/: AuthenticationService.java
auth-client/src/main/java/gov/nist/hit/hl7/auth/client/service/impl/: AuthenticationServiceImpl.java
auth-client/src/main/java/gov/nist/hit/hl7/auth/client/util/: ErrorReport.java  IgamtCryproUtil.java
auth-utils/: pom.xml
auth-utils/KeyPair/: privateKey.txt  publicKey.txt
auth-utils/src/main/java/gov/nist/hit/hl7/auth/util/crypto/: CryptoUtilImpl.java  GenerateKeys.java  SecurityConstants.java  TestSignature.java
auth-utils/src/main/java/gov/nist/hit/hl7/auth/util/requests/: AccountLogRequest.java  ActivityRequest.java  AdminUserRequest.java  ChangePasswordConfirmRequest.java  ChangePasswordRequest.java  ConnectionResponseMessage.java  FindUserRequest.java  FindUserResponse.java  LoginRequest.java  PasswordResetTokenResponse.java  RegistrationRequest.java  UserListResponse.java  UserResponse.java
auth-utils/src/main/java/gov/nist/hit/hl7/auth/util/service/: AuthenticationConverterService.java
auth-utils/src/main/java/gov/nist/hit/hl7/auth/util/service/impl/: AuthenticationConverterServiceImpl.java
auth/src/main/java/gov/nist/hit/hl7/auth/: App.java
auth/src/main/java/gov/nist/hit/hl7/auth/config/: CustomPasswordEncoder.java  MongoConfig.java  SecurityConfig.java
auth/src/main/java/gov/nist/hit/hl7/auth/controller/: AccountController.java
auth/src/main/java/gov/nist/hit/hl7/auth/domain/: Account.java  AccountLog.java  GenericResponse.java  PasswordResetToken.java  Privilege.java
auth/src/main/java/gov/nist/hit/hl7/auth/exception/: AuthenticationExceptionHandler.java  PasswordChangeException.java  RegistrationException.java
auth/src/main/java/gov/nist/hit/hl7/auth/filter/: JWTAuthenticationFilter.java  JWTAuthenticationProcessingFilter.java  JWTAuthorizationFilter.java
auth/src/main/java/gov/nist/hit/hl7/auth/repository/: AccountLogRepository.java  AccountLogRestRepository.java  AccountRepository.java  AccountRestRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java
auth/src/main/java/gov/nist/hit/hl7/auth/service/: AccountService.java
auth/src/main/java/gov/nist/hit/hl7/auth/service/impl/: AccountServiceImpl.java
auth/src/main/resources/: application.yml
hl7-auth/auth/: .gitignore
